steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/alina-kross-manager', './AlinaKrossManager']
    id: Build

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/alina-kross-manager']
    id: Push

images:
  - 'gcr.io/$PROJECT_ID/alina-kross-manager'