steps:
# Шаг 0: Переход в директорию и сборка Docker-образа
- name: 'gcr.io/cloud-builders/bash' # <-- Используйте явно 'bash'
  args: 
    - '-c'
    - |
      # 1. Переходим в директорию проекта
      cd AlinaKrossManager
      
      # 2. Запускаем сборку Docker. Контекст (.) теперь указывает на AlinaKrossManager/
      docker build -t gcr.io/$PROJECT_ID/alina-kross-manager .
  id: Build

# Шаг 1: Пуш Docker-образа (остается прежним)
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/alina-kross-manager']
  id: Push

images:
- 'gcr.io/$PROJECT_ID/alina-kross-manager'