steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--build-arg', 'GITHUB_USER=EvgenyYushko',
      '--build-arg', 'GITHUB_TOKEN=ghp_rtGWU6196kTD5ifykvYj9KvMrZBfku3rZ8jl',
      '-t', 'gcr.io/$PROJECT_ID/alina-kross-manager',
      '.'
    ]
    id: Build

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/alina-kross-manager']
    id: Push

images:
  - 'gcr.io/$PROJECT_ID/alina-kross-manager'